{% load static %}
<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Todolist by Joselin</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">

    {% block meta %}
    {% endblock meta %}

    <style>
        body {
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
            font-weight: 400;
            color: #fff;
            line-height: 30px;
            text-align: center;
        }

        h1 {
            font-family: 'Open Sans Semibold', sans-serif;
            font-size: 50px;
            font-weight: bold;
            color: #fff;
            line-height: 46px;
        }

        h3 {
            font-family: 'Open Sans Semibold', sans-serif;
            font-size: 27px;
            font-weight: bold;
            color: #fff;
            line-height: 46px;
        }
        a {
        color: #fff;
        border-bottom: 1px dashed #fff;
        }

        a:hover, a:focus {
            color: #fff;
            border: 0;
            text-decoration: none;
        }
        .form-group {
            text-align: left;
        }

        p {
            color: #fff;
            color: rgba(255, 255, 255, 0.8);
        }

        p.description {
            margin-bottom: 20px;
        }

        p.copyright {
            margin-top: 40px;
        }
    </style>
</head>

<body class="h-100">
    {% block content %}
    {% endblock content %}
</body>

</html>